{
  "ConnectionStrings": {
    "DefaultConnection": "server=codeboxx.cq6zrczewpu2.us-east-1.rds.amazonaws.com;port=3306;database=vn;uid=codeboxx;password=Codeboxx1!"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}